{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "nitro build",
    "check-types": "tsc -b",
    "dev": "nitro dev",
    "start": "node .output/server/index.mjs",
    "extract-openapi": "bun ./scripts/extract-openapi.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^3.0.84",
    "@better-auth/oauth-provider": "1.5.6",
    "@cobalt-web/auth": "workspace:*",
    "@cobalt-web/clients": "workspace:*",
    "@cobalt-web/db": "workspace:*",
    "@cobalt-web/env": "workspace:*",
    "@cobalt-web/server-data": "workspace:*",
    "@cobalt-web/zero": "workspace:*",
    "@hono/zod-openapi": "^1.2.2",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@rocicorp/zero": "catalog:",
    "@scalar/hono-api-reference": "^0.10.4",
    "ai": "^6",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "drizzle-orm": "1.0.0-beta.18-7eb39f0",
    "hono": "^4.8.2",
    "pg": "^8.16.3",
    "snaptrade-typescript-sdk": "^9.0.160",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cobalt-web/config": "workspace:*",
    "@types/bun": "catalog:",
    "@types/pg": "^8.16.0",
    "nitro": "^3.0.260415-beta",
    "rollup": "^4.60.1",
    "typescript": "^5",
    "vitest": "^3.2.0",
    "workflow": "^4.2.2"
  }
}
