{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.x",
  "buildCommand": "bun run build",
  "crons": [
    {
      "path": "/api/cron/refresh-fundamentals",
      "schedule": "0 13 * * 1-5"
    }
  ]
}
