{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "watchPatterns": ["apps/zero-cache/**", "bun.lock"]
  },
  "deploy": {
    "overlapSeconds": 0,
    "startCommand": "sh -c 'rm -fv /data/zero.db /data/zero.db-wal /data/zero.db-shm 2>/dev/null; df -h /data; exec zero-cache'"
  }
}
